% Encoding: UTF-8

@Electronic{wikipedia-frama,
  author   = {Wikipédia},
  title    = {{A}rticle {F}ramasoft},
  year     = {2017},
  url      = {https://fr.wikipedia.org/wiki/Framasoft#Historique_du_r.C3.A9seau},
  language = {Français},
  urldate  = {2017-09-07},
  comment  = {License CC-By-Sa},
}

@Electronic{ceph-mon,
  author       = {Red Hat Inc. and contributeurs},
  title        = {{C}eph {D}ocumentation ({D}ocumentation officielle de {C}eph)},
  year         = {2017},
  url          = {http://docs.ceph.com/docs/master/start/intro/},
  language     = {English},
  organization = {Red Hat Inc.},
  urldate      = {2017-09-07},
  comment      = {License CC-By-Sa},
}

@Comment{jabref-meta: databaseType:biblatex;}
